/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common Styles */

body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    
    
    margin-top: 21px;
    border-radius: 5px;
    width: 870px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.player{
   display: flex;
   align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
   border: 1px solid #D1D1D1;
   margin-bottom: 27px;
}
/* Top Blogs Style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px;
}
.blog{
    display: flex;
}
.blogs .thumbline img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
   
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    
}
/* Lastest Courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252.42px;
    height: 269.79px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #FFC014;
    color: #AEAEAE;
}
.course-durition{
    background-color: #FFE4E8;
    border-radius: 15px;
}
.fa-clock{
    width: 20.03px;
    height: 20px;
}
/*-------------------------------------- 
Media query
----------------------------------------- */
/* Mobile Device  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/*tablet device */
@media only screen and (min-width:688px) and (max-width :992px) {
    .container{
        width: 100%;
    }
    .blogs,  .courses{
         grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        padding: 20px;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
}

}